<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO META-->
    <meta name="description" content="Cotizacion en venta y reparación de computadores portatiles y pc gamer en todo Colombia">
    <meta name="keywords" content="COMPUTADOR, PORTATIL, PC, GAMER, REPARACION, VIDEOJUEGOS, CONTACTO">
    <!--STYLE LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contácto - Zearix</title>
</head>
<body>
    <div id="bodyGrid">
        <header class="mainHeader">

            <div id="containerHeaderIndex">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
                <div class="container-fluid">
                        <img src="../img/Logo.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pcgamer.html">PC Gamer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portatiles.html">Portátiles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contácto</a>
                      </li>
                      <div class="container.xl d-flex align-items-center ms-5">
                        <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                      </div>
                    </ul>
                    </span>
                  </div>
                </div>
              </nav>
            </div>
        </header>

    <main class="container-xxl mt-5 px-2 d-flex flex-row flex-wrap align-items-center justify-content-around bg-primary text-white bg-opacity-75">
      <div class="col-sm-4">
        <h3>Contamos con el mejor talento en servicio al cliente</h3>
        <p>Disponemos de diferentes medios de comunicación para resolver tus dudas e inquietudes</p>
      </div>

      <div class="col-sm-6">
        <img class="img-fluid flex-wrap" src="../img/contacto.jpg" alt="persona hablando" width="400px">
      </div>

    </main>

    <div class="container-fluid d-flex flex-column">

        <div class="container text-center d-flex flex-column my-2">
            <h1>Contáctanos</h1>
            <p>Nuestro equipo esta disponible para brindarte la mejor atención</p>
        </div>
    </div>    

      <section class="container-fluid mt-3 d-flex flex-column text-center mx-auto">

        <div class="col-sm mb-5 mx-auto d-flex justify-content-center">
          <div class="col-12 px-5 pb-2 bg-primary bg-gradient">
          <i class="bi bi-envelope-check" style="font-size: 4rem";></i>
          <h4>CORREO CORPORATIVO</h4>
          <a href="mailto:gerencia@zearix.com" class="text-reset fs-3" >gerencia@zearix.com</a>
        </div>
        </div>

        <div class="col-sm mb-5 mx-auto d-flex justify-content-center">
          <div class="col-12 px-5 pb-2 bg-primary bg-gradient">
          <i class="bi bi-pin-map" style="font-size: 4rem";></i>
          <h4>DIRECCIÓN</h4>
          <p class="fs-4">Cra 1 #20-06 BOGOTÁ</p>
        </div>
        </div>

        <div class="col-sm mb-5 bg-primary mx-auto justify-content-center">
          <div class="col-12 px-5 pb-2 bg-primary bg-gradient p-2 ">
          <i class="bi bi-telephone-outbound" style="font-size: 4rem";></i>
          <h4>TELÉFONO</h4>
          <p class="fs-4">+57 3194065350</p>
        </div>

        </div>

    <div class="mb-5">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.39280724886!2d-74.24789564207374!3d4.648625941680666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4e868f26e3%3A0x563a7567d4172175!2sInter%20Contact%20Group!5e0!3m2!1ses!2sco!4v1642232089394!5m2!1ses!2sco" width="90%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

      </section> 

      <section class="container-sm d-flex flex-column mb-5">
        <h2 class="text-center mb-5">Formulario de Contacto</h2>
        <form class="row g-3">
                  <div class="col-sm-4">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-sm-4">
                    <label for="name" class="form-label">Nombre</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>          
                  <div class="col-sm-4">
                    <label for="inputAge" class="form-label">Edad</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Edad en números">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputAddress2" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Calle Cra Avenida ...">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="col-sm-12">
                    <label for="inputZip" class="form-label">Mensaje</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Acepto el tratamiento de mis datos de acuerdo a la politica de habeas data.
                      </label>
                    </div>
                  </div>
                  <div class="container-xxl text-center ">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
          </form>

        </section>

          <footer class="ContainerFooter">
        
            <h4 id="siteMapTitle">MAPA DE SITIO</h4>
            <ul id="mapSiteList">
                <li><a id="mapSiteList" href="index.html">Home</a></li>
                <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
                <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
                <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
                <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li> 
            </ul>
            
    
        <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>
    
        </footer>
    </div>

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</html>
                