<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de garantía - Zearix</title>
    <meta name="description" content="Politica de garantia para todos los productos y servicios de Zearix">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">

</head>
<div id="bodyGrid">
    <header class="mainHeader">

        <div id="containerHeaderIndex">
        
            <nav style="z-index: 1;" class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between" >
                <div class="container-fluid">
                        <img src="../img/Logo.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pcgamer.html">PC Gamer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portatiles.html">Portátiles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contácto</a>
                      </li>
                    <div class="container.xl d-flex align-items-center ms-5">
                        <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>

                    </div>
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    <main class="backgroudMain px-5 py-5">
        <div class="containter-fluid d-flex"></div>
        <h1 class="text-center px-5">CONDICIONES GENERALES DE VENTA DE EXTENSIÓN DE GARANTÍA</h1>

        <p class="text-center">HELPDESK SLU, (en adelante EL GARANTE), bajo la denominación de marca SUPPORTER, domiciliada en Tres Cantos,
            (Madrid), Ronda de Poniente 2, (Madrid), provista del C.I.F. B-62171434 Inscrita en el Registro Mercantil de Madrid
            en el Tomo 17.557, Libro 0, Folio 175, Sección 8ª, Hoja M-301860 establece las siguientes Condiciones Generales
            de Venta de EXTENSIÓN de GARANTÍA para IMAGEN Y SONIDO, ELECTROHOGAR E INFORMÁTICA FIJA distribuidos
            por las tiendas asociadas a la plataforma PC COMPONENTES en ESPAÑA (en adelante DISTRIBUIDOR.</p>

        <p>1. Adquisición de la Garantía
            La adquisición de esta Garantía está exclusivamente reservada a los compradores de Equipos nuevos en cualquier
            tienda asociada a la plataforma PC COMPONENTES en el territorio español, que se realice en dicho lugar mediante
            pago del Equipo y su correspondiente Garantía. El Cliente conservará los documentos necesarios que justifiquen la
            compra del Equipo y la adquisición de la Garantía. El Cliente reconoce haber tomado conocimiento de las siguientes
            condiciones generales de venta antes de adquirir la garantía.
            Esta garantía será aplicable únicamente al producto comprado simultáneamente, y para el cual se adquirió
            expresamente la garantía. Cada garantía tan solo cubre un Equipo.</p>

        <p>2. Definiciones:</p>

        <ul>
        <li>Accidente: Evento repentino, imprevisible e inevitable, en el que intervenga un factor o suceso totalmente
            externo al Cliente que provoque la caída, golpe, rotura o avería del Equipo en Garantía, no provocado por el Cliente,
            y que sea la causa exclusiva del daño material sufrido por el Equipo en Garantía.</li>
        <li>liente: Persona física, mayor de edad, con residencia habitual en España, titular del Equipo en Garantía,
            adquisidor de la Garantía y cuyos datos personales figuren en la factura de compra del Equipo y de la Garantía, así
            como la persona física que utilice el Equipo en Garantía con el consentimiento de su titular y conocimiento previo
            del garante.</li>
        <li>Garante: Entidad que asume la obligación principal objeto de garantía descrita en el presente documento.</li>
        <li>Avería: Daño que impida el funcionamiento correcto del Equipo en Garantía, causado bien por un fenómeno
            eléctrico, electrónico, electromecánico o mecánico interno, bien por el uso y desgaste del Equipo en Garantía.</li>
        <li>Avería conforme: Avería que tras examen material sea diagnosticada “conforme” a las presentes condiciones
            generales por el Servicio Técnico de SUPPORTER y que por lo tanto active las coberturas previstas por la Extensión
            de Garantía</li>
        <li>Avería Intermitente: Avería que sea la causa de un funcionamiento discontinuo del Equipo en Garantía.</li>
        <li>Catástrofe Natural: Especial intensidad de un agente natural (inundación, corrimiento de tierra, vertido de barro,
            sequía, terremoto).</li>
        <li>años eléctricos: Daños causados por la corriente eléctrica, cualquiera que sea su causa: calentamiento,
            cortocircuito, caída de tensión, fallo en el aislamiento o electricidad atmosférica.</li>
        <li>Daño material accidental: Deterioro total o parcial, que impida el funcionamiento correcto del Equipo en Garantía
            y que sea la consecuencia de un Accidente.</li>
        <li>Equipo en Garantía: Es el producto nuevo adquirido en un punto de venta del DISTRIBUIDOR a la vez que su
            Garantía correspondiente, o en su caso el equipo sustituido en garantía por el fabricante/distribuidor, siempre que
            este sea un equipo similar y esté dentro del tramo de valor de la Garantía.</li>
        <li>Equipo de Reemplazo: Equipo de similares características o prestaciones, nuevo o reacondicionado,
            proporcionado al Cliente para reposición del Equipo en Garantía.</li>
        <li>Tercero: Cualquier persona que no sea el Cliente, su cónyuge, pareja de hecho, descendiente o ascendiente; así
            como cualquier persona no autorizada por el Cliente para utilizar el Equipo en Garantía.</li>
        <li>so y Desgaste: Deterioro progresivo del Equipo en Garantía, o de uno o varios de sus componentes como
            consecuencia del uso del mismo.</li>
        <li>Valor de compra: Valor, IVA incluido, del Equipo el día de su compra y conforme a la cuantía detallada en la factura
            de compra del mismo.</li>
        </ul>

        <p>3. Objeto y límites de la Garantía
            El objeto de la Extensión de Garantía SUPPORTER lo constituye la reparación con cargo al GARANTE de las averías
            mecánicas o eléctricas (incluyendo piezas, mano de obra e impuestos), que puedan ocurrir en los bienes
            garantizados durante el periodo de vigencia de la Extensión de Garantía, de acuerdo con los límites y exclusiones
            establecidos en este documento.
            Los elementos externos o periféricos de ordenadores personales, incluyendo el monitor, se considerarán como
            productos independientes del ordenador personal, aún en el caso en que fueran adquiridos junto con el mismo.
            Para los electrodomésticos de línea blanca (lavadoras, secadoras, campanas extractoras, cocinas, hornos, neveras,
            congeladores y lavavajillas) y para televisores de más de 21”, la Extensión de Garantía cubrirá además los costes
            (incluyendo impuestos) de desplazamiento del técnico al domicilio donde se localice el bien en garantía o el
            transporte del bien en garantía al servicio técnico reparador.
            La indemnización consistirá en la reparación o reposición del equipo averiado. La indemnización máxima acumulada
            de todas las averías será el valor de compra del Equipo en Garantía.</p>

            <p class="text-center">FIN DEL DOCUMENTO</p>


        

    </main>

    <footer class="ContainerFooter">
        
        <h4 id="siteMapTitle">MAPA DE SITIO</h4>
        <ul id="mapSiteList">
            <li><a id="mapSiteList" href="index.html">Home</a></li>
            <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
            <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
            <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
            <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li> 
        </ul>
        
        <div id="containerSponsor">

            <h4 id="siteMapTitle">PATROCINADORES</h4>

                <ol id="sponsorList">
                    <li class="sponsorText" >AMD</li>
                    <li class="sponsorText">NVIDIA</li>
                    <li class="sponsorText">COOLERMASTER</li>
                    <li class="sponsorText">TERMALTAKE</li>

            
                </ol>
        </div>

    <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>