<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO META-->
    <meta name="description" content="reparación, ensamble y mantenimiento de computadores portatiles y pc gamer en todo Colombia">
    <meta name="keywords" content="COMPUTADOR, PORTATIL, PC, GAMER, REPARACION, MANTENIMIENTO PC, RESPUESTOS PC">
    <!--STYLE LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Mantenimiento - Computadoras y laptops</title>
</head>
<body>


    <div id="bodyGrid">
        <header class="mainHeader">

            <div id="containerHeaderIndex">
            
                <nav style="z-index: 1;" class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between" >
                    <div class="container-fluid">
                            <img src="../img/Logo.png" alt="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pcgamer.html">PC Gamer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="portatiles.html">Portátiles</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contácto</a>
                          </li>
                        <div class="container.xl d-flex align-items-center ms-5">
                            <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                            <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                            <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
  
                        </div>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
            </div>

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/carousel.1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 class="mtoCardTitle">Tecnicos especializados</h3>
                      <p>Nuestro equipo esta certificado y avalado por el ministerio de las TIC.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../img/carousel.2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Herramientas de alta calidad</h3>
                      <p>Manejamos proveedores de confianza y reconocidos a nivel mundial.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="../img/carousel.3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Soporte a productos Apple</h3>
                      <p>Nuestra amplia experiencia nos permite brindar soporte calificado a productos apple.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              
        </header>

    
   <div id="containerCards">         

    <div class="containerMain">
            <img class="cardImg" src="../img/box1mto.jpg" alt="respuestopc" height="350px" width="350px">
            <h2 class="mttoCardTitle">Técnicos calificados</h2>
            <p class="mttoCardText">Contamos con el mejor equipo altamente calificado y certificado para realizar emsambles, reparacione y mantenimiento de acuerdo a los protocolos internaciones brindando así un servicio de alta calidad.</p>
            <form action="#">
                <a href="https://walink.co/86939c" target="_blank" class="btn btn-primary">Ver equipo</a>
            </form>
        </div>
        
        <div class="containerMain">
            <img class="cardImg" src="../img/garantia.jpg" alt="respuestopc" height="350px" width="350px">
            <h2 class="mttoCardTitle">Garantía</h2>
            <p class="mttoCardText">Puedes acceder a nuestra pólitica de garantía en línea para conocer de manera transparente como puedes iniciar el proceso y así mismo verificar las condiciones que anulan la garantía.</p>
            <form action="#">
                <a href="garantia.html" class="btn btn-primary">Politica de garantía</a>
            </form>
        </div>

        <div class="containerMain">
            <img class="cardImg" src="../img/calidad.jpg" alt="respuestopc" height="350px" width="350px">
            <h2 class="mttoCardTitle">Calidad</h2>
            <p class="mttoCardText">Nuestros estandares estan respaldado por las norma: ISO 9001 y la norma IQ NET, siguiendo así los protocolos internaciones haciendo referencia a las ciencias de la computación.</p>
            <form action="#">
                <a href="#containerMarks" class="btn btn-primary">Ver marcas</a>
            </form>
        </div>
        </div>   
      </main>

      <section class="container text-center">
        <div>
          <h4 class="sectionMediumTitle">PRECIOS</h4>
        </div>
      </section>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center mt-5 mx-5">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Básico</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$50<small class="text-muted fw-light">/USD</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Mantenimiento de software</li>
                  <li>Antivirus básico</li>
                  <li>Garantia de 1 mes</li>
                  <li>-</li>
                  <li>-</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Adquirir</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Office</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$60<small class="text-muted fw-light">/USD</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Mantenimiento profundo</li>
                  <li>Antivitus y antimalware</li>
                  <li>Garantia de 2 meses</li>
                  <li>Soporte remoto</li>
                  <li>-</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Adquirir</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">Profesional</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$80<small class="text-muted fw-light">/USD</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Mantenimiento avanzado</li>
                  <li>Antivitus premium</li>
                  <li>Garantia de 3 meses</li>
                  <li>Soporte remoto 12/5</li>
                  <li>Licencia Windows 10 pro</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Adquirir</button>
              </div>
            </div>
          </div>
        </div>
    

        <section class="container text-center">
          
          <h4 class="sectionMediumTitle">MARCAS</h4>

        <div id="containerMarks">
            <div><img src="../img/corsair.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/intel.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/msi-logo-2.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/nvidia.png" alt="marcacorsair" height="90px"></div>

        </div>
        </section>

        <footer class="ContainerFooter">
        
            <h4 id="siteMapTitle">MAPA DE SITIO</h4>
            <ul id="mapSiteList">
                <li><a id="mapSiteList" href="index.html">Home</a></li>
                <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
                <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
                <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
                <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li> 
            </ul>
            
            <div id="containerSponsor">
    
                <h4 id="siteMapTitle">PATROCINADORES</h4>
    
                    <ol id="sponsorList">
                        <li class="sponsorText" >AMD</li>
                        <li class="sponsorText">NVIDIA</li>
                        <li class="sponsorText">COOLERMASTER</li>
                        <li class="sponsorText">TERMALTAKE</li>
    
                
                    </ol>
            </div>
    
        <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>
    
        </footer>
            </div> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </body>
    </html>