<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO META-->
    <meta name="description" content="Venta y ensamble de computadores gamer en todo Colombia">
    <meta name="keywords" content="COMPUTADOR, FORNITE, PC, GAMER, STEAM, VIDEOJUEGOS">
    <!--STYLE LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PC GAMER - Venta, ensamble y mantenimiento.</title>
</head>
    <body>
        <div id="bodyGrid">
            <header class="mainHeader">
    
                <div id="containerHeaderIndex">
    
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
                    <div class="container-fluid">
                            <img src="../img/Logo.png" alt="">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pcgamer.html">PC Gamer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="portatiles.html">Portátiles</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contácto</a>
                          </li>
                          <div class="container.xl d-flex align-items-center ms-5">
                            <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                            <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                            <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                           </div>
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
                </div>
            </header>

        <main class="container-sm">
            <div class="container-sm d-flex flex-column mb-3 bg-light.bg-gradient">
                <h1 class="text-uppercase text-center my-5"">cotización</h1>

                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Nombre</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-4">
                      <label for="inputPassword4" class="form-label">E-mail</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-6">
                      <label for="inputAddress" class="form-label">Ciudad</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Bogotá, Cali, Medellin...">
                    </div>
                    <div class="col-10">
                      <label for="inputAddress2" class="form-label">Dirección</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Cra, Av, Calle..">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Profesión</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Presupuesto</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <fieldset class="row mb-3">
                        <legend class="col-form-label col-sm-2 pt-0">Marca favorita</legend>
                        <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">Intel</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">AMD</label>
                          </div>

                        </fieldset>

                        <div class="col-10">
                            <label for="inputAddress" class="form-label">Mensaje</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="Dejanos un mensaje aquí">
                          </div>
                          
                          
                    <div class="col-12 d-flex my-5">
                      <button type="submit" class="btn btn-primary mx-auto">Enviar</button>
                    </div>
                  </form>
                    
            </div>
                
        </main>

        <section class="container-fluid d-flex flex-column mx-auto bg-primary p-2 text-dark bg-opacity-10">
            <div class="container-md d-flex flex-column align-items-center">
                <h2 class="text-uppercase text-center my-5">NUESTRO PODCAST</h2>
                <img src="../img/computarg.jpg" height="500px" width="700px" class="img-fluid mb-3" alt="...">
              </div>

              <div class="container d-flex mx-auto my-6">

                <iframe class="mx-auto mb-5" src="https://open.spotify.com/embed/episode/4caxVZOrZIFyxSdcRDoK1Q?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
              
              </div>
        </section>

        <article class="mt-5">
            <div class="container-lg d-flex flex-column mx-auto">
            
              <div class="card mx-auto text-center mb-4 shadow-lg p-3 mb-5 bg-body rounded" style="width: 70%;">
                <img src="../img/ddr5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nuevas memorias RAM DDR5</h5>
                  <p class="card-text">Analizamos las nuevas memorias ram de la generación 5, te lo contamos todo aquí</p>
                  <a href="#" class="btn btn-primary">Leer más</a>
                </div>
              </div>

              <div class="card mx-auto text-center mb-4 shadow-lg p-3 mb-5 bg-body rounded" style="width: 70%;">
                <img src="../img/ssdgen4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Comprobamos la velocidad de los nuevos SSD NVME GEN 4</h5>
                  <p class="card-text">Velocidad de lectura y escritura nunca antes vistas, descubre el benchmark</p>
                  <a href="#" class="btn btn-primary">Leer más</a>
                </div>
              </div>

              <div class="card mx-auto text-center mb-4 shadow-lg p-3 mb-5 bg-body rounded" style="width: 70%;">
                <img src="../img/2060nvidia.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">¿Un posible refrito de la 2060 de nvidia en 2022?</h5>
                  <p class="card-text">Corren rumores de que nvidia planea relanzar la 2060 de 2018 con nuevas caracteristicas</p>
                  <a href="#" class="btn btn-primary">Leer más</a>
                </div>
              </div>

              <div class="card mx-auto text-center mb-4 shadow-lg p-3 mb-5 bg-body rounded" style="width: 70%;">
                <img src="../img/silicio.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">La crisis del silicio no para...</h5>
                  <p class="card-text">La luz al final del tunel aun no aparece y los expertos aseguran que en 2022 esta crisis puede agudizarse</p>
                  <a href="#" class="btn btn-primary">Leer más</a>
                </div>
              </div>

        </div>

        </article>

        <section>
          
          <h3 class="generaltitle"">MARCAS</h3>

        <div id="containerMarks">
            <div><img src="../img/corsair.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/intel.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/msi-logo-2.png" alt="marcacorsair" height="90px"></div>

            <div><img src="../img/nvidia.png" alt="marcacorsair" height="90px"></div>

        </div>
        </section>

        <footer class="ContainerFooter">
        
            <h4 id="siteMapTitle">MAPA DE SITIO</h4>
            <ul id="mapSiteList">
                <li><a id="mapSiteList" href="index.html">Home</a></li>
                <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
                <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
                <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
                <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li> 
            </ul>
            
            <div id="containerSponsor">
    
                <h4 id="siteMapTitle">PATROCINADORES</h4>
    
                    <ol id="sponsorList">
                        <li class="sponsorText" >AMD</li>
                        <li class="sponsorText">NVIDIA</li>
                        <li class="sponsorText">COOLERMASTER</li>
                        <li class="sponsorText">TERMALTAKE</li>
    
                
                    </ol>
            </div>
    
        <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>
    
        </footer>