<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO META-->
    <meta name="description" content="Venta y reparación de computadores portatiles para estudiantes, oficina y creadores de contenido">
    <meta name="keywords" content="COMPUTADOR, PORTATIL, PC, GAMER, LAPTOP, INTEL">
    <!--STYLE LINKS-->
    <title>Portatiles - Venta, mantenimiento y reparación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div id="bodyGrid">
        <header class="mainHeader">

            <div id="containerHeaderIndex">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
                <div class="container-fluid">
                        <img src="../img/Logo.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mantenimiento.html">Mantenimiento</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pcgamer.html">PC Gamer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="portatiles.html">Portátiles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contácto</a>
                      </li>
                      <div class="container.xl d-flex align-items-center ms-5">
                        <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                        <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                      </div>
                    </ul>
                    
                  </div>
                </div>
              </nav>
            </div>
        </header>

        <main class="container mb-5">
            <section>
            <div>
                <img src="../img/portatiles.jpg" width="100%" height="auto" alt="Portatiles">
            </div>
        </section>

        <section class="container-fluid d-flex flex-column text-center bg-primary bg-gradient text-dark bg-opacity-10">
            
            <h2 class="mt-5">SERVICIOS</h2>

                <div class="containerIndexCards">
                    <img class="imgCard" src="../img/mantolaptop.jpg" width="300px" height="300px" alt="hombre haciendo mantenimiento a un portatil">
                    <h3 class="titleCardIndex">mantenimiento preventivo y correctivo</h3>
                    <p class="bodyText">El Mantenimiento correctivo informático es una manera de mantenimiento del sistema informático, el cual se realiza después de un fallo o problema surge en un sistema, con el objetivo de restablecer la operativa del sistema y el trabajo continuado de la empresa. En algunos casos, puede ser imposible de predecir o prevenir un fracaso, lo que hace el mantenimiento correctivo la única opción.</p>
                    <a href="#">
                        <button class="btn btn-primary">Cotizar</button>
                    </a>
                </div>

                <div class="containerIndexCards">
                    <img class="imgCard" src="../img/repotenciar.jpg" width="300px" height="300px" alt="ssd contra hdd">
                    <h4 class="titleCardIndex">Repotenciamos tu equipo</h3>
                    <p class="bodyText">Aprovecha todo el potencial de tu portatiles realizando una repotenciacion, que permitirá agilizar tu flujo de trabajo diario.</p>
                    <a href="#">
                        <button class="btn btn-primary">Cotizar</button>
                    </a>
                </div>

                <div class="containerIndexCards">
                    <img class="imgCard" src="../img/baterias.jpg" width="300px" height="300px" alt="bateria de portatil">
                    <h3 class="titleCardIndex">Baterias y repuestos</h3>
                    <p class="bodyText">Compra baterías, cargadores y adaptadores originales para tu portátil. Ahorra más comprando directamente en nuestra tienda así podras llevar productos originales de cada una de las marcas.</p>
                    <a href="#">
                        <button class="btn btn-primary">Cotizar</button>
                    </a>
                </div>

            </div>
        </section>
            
        </main>

        <section>
          
            <h3 class="generaltitle"">MARCAS</h3>
  
          <div id="containerMarks">
              <div><img src="../img/corsair.png" alt="marcacorsair" height="90px"></div>
  
              <div><img src="../img/intel.png" alt="marcacorsair" height="90px"></div>
  
              <div><img src="../img/msi-logo-2.png" alt="marcacorsair" height="90px"></div>
  
              <div><img src="../img/nvidia.png" alt="marcacorsair" height="90px"></div>
  
          </div>
          </section>

          <footer class="ContainerFooter">
        
            <h4 id="siteMapTitle">MAPA DE SITIO</h4>
            <ul id="mapSiteList">
                <li><a id="mapSiteList" href="index.html">Home</a></li>
                <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
                <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
                <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
                <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li> 
            </ul>
            
    
        <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>
    
        </footer>
    </div>

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>

</html>