[33mcommit 8b22268366c8427692739a1aecc1e71027b9c111[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/animaciones[m[33m, [m[1;32manimaciones[m[33m)[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 22:49:18 2022 -0500

    Animaciones y transiciones

[33mcommit e0249a2c9980618c2f09d278908a99cf540c7492[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 21:16:38 2022 -0500

    Enlaces corregidos

[33mcommit ac869638056c916cc52cce4330a6d881b0d84577[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 21:13:38 2022 -0500

    Prueba links 2

[33mcommit 28689de5e4b4e45ce4dd8a9bebf0023ba183205f[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 21:10:05 2022 -0500

    Prueba links 2

[33mcommit b7fe3b4d9538f928b717d4022e0a0625e4441577[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 21:06:00 2022 -0500

    Prueba link mtto

[33mcommit 60feef81c7b65f7bc19cd8139583a021eeb1708a[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 21:03:20 2022 -0500

    Prueba links

[33mcommit 88ba15cf94d8e9f13222d000c04846a64d2de74b[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 20:58:03 2022 -0500

    Version grid

[33mcommit 14b75a677d4385ae84e6065b865300620b53ca2b[m
Author: Daniel Muñoz <zearix.tech@gmail.com>
Date:   Thu Jan 6 20:49:40 2022 -0500

    first commit
