<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO META-->
    <meta name="description" content="Venta y reparación de computadores portatiles y pc gamer en todo Colombia">
    <meta name="keywords" content="COMPUTADOR, PORTATIL, PC, GAMER, REPARACION, VIDEOJUEGOS">
    <!--STYLE LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Home Zearix - Reparacion y venta de computadores</title>
</head>
    <body>

    <div id="bodyGrid">
        <header class="mainHeader">

            <div id="containerHeaderIndex">

            <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
                <div class="container-fluid">
                        <img src="img/Logo.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/mantenimiento.html">Mantenimiento</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/pcgamer.html">PC Gamer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/portatiles.html">Portátiles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/contacto.html">Contácto</a>
                      </li>
                        <div class="container.xl d-flex align-items-center ms-5">
                          <a class="nav-link" href="#"><i class="bi bi bi-tiktok ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>
                          <a class="nav-link" href="#"><i class="bi bi-instagram ms-5" style="font-size: 1.2rem; color: rgb(241, 13, 146);" ></i></a>
                          <a class="nav-link" href="#"><i class="bi bi-facebook ms-5" style="font-size: 1.2rem; color: rgb(60, 121, 235);" ></i></a>

                      </div>

                    </ul>
                  </div>
                </div>
              </nav>
            </div>

        </header>

<main>
    <div id="headerImage">
            <h1 class="imageTitle">Zearix es tu mejor aliado tecnológico</h1>
            <p class="imageParagraph">Contácto inmediato vía WhatsApp</p>
        <div id="containerButton">
            <a href="https://walink.co/86939c" class="btn btn-outline-light btn-lg">Contáctanos</a>
        </div>
    </div>


</main>
        <section class="container-xxl" >

            <div class="containerIndexCards">
                <img class="imgCard" src="img/gaming.jpg" width="300px" height="300px" alt="hardware">
                <h4 class="wow animate__bounceInLeft titleCardIndex">EQUIPOS GAMER DE ALTO RENDIMIENTO</h4>
                <p class="serviceDescription"> Contamos con las mejores marcas del mercado para suplir todas tus necesidades de rendimiento,
                  ya se para gaming, edicion de video, render en 3D, arquitectura, inteligencia artificial y en general cualquier tarea o software que demande potencia bruta.
                </p>
            </div>
    

            <div class="containerIndexCards">
                <img class="imgCard" src="img/hardware.jpg" width="300px" height="300px" alt="hardware">
                <h4 class="wow animate__bounceInLeft titleCardIndex">Hardware de alta calidad</h4>
                <p class="serviceDescription">Los mejores partners que nos brindan asistencia técnica 24/7, con un uptime de garantías
                  superior al 99.3%, algo incomparable en el mercado actual.
                </p>
            </div>

            <div class="containerIndexCards">
                <img class="imgCard" src="img/laptop.jpg" width="300px" height="300px" alt="laptop">
                <h4 class="wow animate__bounceInLeft titleCardIndex">Servicio post venta </h4>
                <p class="serviceDescription">La pasión por el servicio es algo que nos identifica como marca, por este motivo contamos con más de 5 canales de atención en su mayoria en 
                  tiempo real para resolver tus dudas, garantias, quejas y sugerencias.
                </p>

            <div class="container pt-4">
              <a href="https://walink.co/86939c" class="btn btn-outline-dark btn">Contáctanos</a>
            </div>
          </div>

        </section>
    </div>
    
<div id="sectionVideoBox">
            <h4 class="sectionMediumTitle">Proceso de mantenimiento</h4>
            <iframe id="YoutubeVideo" src="https://www.youtube.com/embed/RYO1u6jlKZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    

    <section>
		<article>
            <h4 class="sectionMediumTitle">Mejor procesador del año 2021</h4>

            <div id="cpuImg">
                <img src="img/ryzen3600.jpg" alt="cpu-ryzen">

            </div>

            <div class="container-xxl">
                <table class="table  table-sm table-striped text-center">
                    <thead>
                      <tr>
                        <th scope="col">Procesador</th>
                        <th scope="col">Nucleos</th>
                        <th scope="col">Velocidad</th>
                        <th scope="col">Precio</th>
                        <th scope="col">TDP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ryzen 5</td>
                        <td>4</td>
                        <td>4.2 GHz</td>
                        <td>$320</td>
                        <td>100°</td>
                      </tr>
                    </tbody>
                  </table>
        </div>

		</article>

  <div class="container-fluid d-flex align-items-center pb-5">
    <a href="https://www.amazon.com/-/es/AMD-Ryzen-3600-Procesador-desbloqueado/dp/B07STGGQ18/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2WH4CRYO4TLCJ&keywords=ryzen%2B3600&qid=1643588246&sprefix=ryzen%2B3600%2Caps%2C470&sr=8-1&th=1" target="_blank" class="mx-auto"> <img class="mx-auto" src="img/Comprar.png" alt=""></a>
  </div>    
  </section>

    <footer class="ContainerFooter">

        <h4 id="siteMapTitle">MAPA DE SITIO</h4>
        <ul id="mapSiteList">
            <li><a id="mapSiteList" href="index.html">Home</a></li>
            <li><a id="mapSiteList" href="/pages/mantenimiento.html">Mantenimiento</a></li>
            <li><a id="mapSiteList" href="/pages/pcgamer.html">Pc gamer</a></li>
            <li><a id="mapSiteList" href="/pages/portatiles.html">Portátiles</a></li>
            <li><a id="mapSiteList" href="/pages/contacto.html">Contácto</a></li>
        </ul>

        <div id="containerSponsor">

            <h4 id="siteMapTitle">PATROCINADORES</h4>

                <ol id="sponsorList">
                    <li class="sponsorText" >AMD</li>
                    <li class="sponsorText">NVIDIA</li>
                    <li class="sponsorText">COOLERMASTER</li>
                    <li class="sponsorText">TERMALTAKE</li>


                </ol>
        </div>

    <div class="copyRight">&copy;ZEARIX-2021 - Desarrollador por: DSMuñoz</div>

    </footer>
        </div>

        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>
