@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Lato", sans-serif;
}

.btn {
  border-radius: 20px;
}

.backgroudMain {
  background-color: #CEEBFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23CEEBFF' stroke-width='0.6' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cuse fill='%23cce9fc' href='%23s' y='2'/%3E%3Cuse fill='%23cce9fc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23cae6fa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23cae6fa' href='%23s'/%3E%3Cuse fill='%23c8e4f7' href='%23s' x='2'/%3E%3Cuse fill='%23c8e4f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23c6e1f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23c6e1f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23c3dff2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23CEEBFF'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23c1dcef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23AEDEFE'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23AEDEFE'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='rotate(104 1000 750) scale(34.3) translate(-970.85 -728.13)'%3E%3Cg fill='%23AEDEFE'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

/*----------------------------------------------Estilos del index.html-------------------------------------------------------*/
/*----------------------------------------------------Vista movil-------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  #bodyGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'header' 'main' 'section' 'footer';
  }
  #headerImage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(../img/Headerbg.jpg);
    margin-bottom: 2rem;
    margin-top: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .imageTitle {
    text-align: center;
    font-weight: 200;
    color: white;
    text-transform: uppercase;
    margin: 10rem 0 0.8rem 0;
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  .imageParagraph {
    text-align: center;
    color: white;
    margin: 0.5rem 0 5rem 0;
    text-shadow: black 0.1em 0.1em 0.2em;
    width: 25ch;
    border-right: 2px solid;
    white-space: nowrap;
    -webkit-animation: typing 1.4s steps(25), blink 0.5s infinite step-end alternate;
            animation: typing 1.4s steps(25), blink 0.5s infinite step-end alternate;
    overflow: hidden;
  }
  @-webkit-keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @-webkit-keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  .containerIndexMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-img-top {
    border-radius: 10px;
    width: 70%;
  }
  .containerIndexCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .titleCardIndex {
    font-size: large;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .serviceDescription {
    margin: 0 0.5rem 0 0.5rem;
    font-weight: normal;
  }
  .sectionMediumTitle {
    text-align: center;
    margin: 0.5rem 0 2rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    text-transform: uppercase;
  }
  #cpuImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 250px;
  }
  @supports ((-o-object-fit: cover) or (object-fit: cover)) {
    #cpuImg img {
      height: 90%;
      width: 90%;
      -o-object-fit: contain;
         object-fit: contain;
      -o-object-position: center center;
         object-position: center center;
      border-radius: 1rem;
      -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
              filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
    }
  }
  #sectionVideoBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
    background-color: rgba(194, 194, 194, 0.514);
    padding-bottom: 3rem;
  }
  #YoutubeVideo {
    text-align: center;
    width: 98%;
    height: 300px;
    border-radius: 2px;
  }
  .ContainerFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #040325;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(26,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23040325'/%3E%3Cstop offset='1' stop-color='%23070621'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(180,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(264,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* background by SVGBackgrounds.com */
  }
  #siteMapTitle {
    text-align: center;
    width: 100%;
    margin: 0.5rem 0 0.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    text-transform: uppercase;
    color: blanchedalmond;
  }
  .containerSponsor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  #mapSiteList {
    color: blanchedalmond;
    list-style-type: none;
    text-align: center;
    width: 100%;
  }
  .sponsorText {
    color: blanchedalmond;
    width: 100%;
  }
  #sponsorList {
    list-style: none;
    width: 100%;
    text-align: center;
  }
  ol {
    padding-left: 0;
  }
  ul {
    padding-left: 0;
  }
  .copyRight {
    color: white;
    margin-top: 1rem;
    text-align: center;
    font-size: x-small;
  }
  /*----------------------------------------------Estilos del mantenimiento.html-------------------------------------------------------*/
  #containerCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  .containerMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(211, 211, 211, 0.438);
  }
  .cardImg {
    border-radius: 6px;
  }
  .mttoCardTitle {
    font-size: x-large;
    text-transform: uppercase;
    margin: 1rem 0 1rem 0;
  }
  .mttoCardText {
    font-size: medium;
    text-align: center;
    padding: 0 1rem 1rem 1rem;
  }
  #tablaPrecios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .generaltitle {
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
    margin: 0 0 2rem 0;
  }
  #containerMarks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /*----------------------------------------------Estilos del pcgamer.html-------------------------------------------------------*/
  #podcastImage {
    height: 10%;
    width: 40%;
  }
}

/*----------------------------------------------Estilos del index.html-------------------------------------------------------*/
/*----------------------------------------------   Vista tablet  -------------------------------------------------------*/
@media only screen and (min-width: 601px) {
  #bodyGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'header' 'main' 'section' 'footer';
  }
  .navbar-text {
    display: none;
  }
  #headerImage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(../img/Headerbg.jpg);
    margin-bottom: 2rem;
    margin-top: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .imageTitle {
    text-align: center;
    font-weight: 200;
    color: white;
    text-transform: uppercase;
    margin: 10rem 0 0.8rem 0;
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  .imageParagraph {
    text-align: center;
    color: white;
    margin: 0.5rem 0 5rem 0;
    text-shadow: black 0.1em 0.1em 0.2em;
    width: 27ch;
    border-right: 2px solid;
    white-space: nowrap;
    -webkit-animation: typing 1.4s steps(27), blink 0.5s infinite step-end alternate;
            animation: typing 1.4s steps(27), blink 0.5s infinite step-end alternate;
    overflow: hidden;
  }
  @-webkit-keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @-webkit-keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  .containerIndexMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .imgCard {
    border-radius: 10px;
    width: 60%;
  }
  .containerIndexCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }
  .titleCardIndex {
    font-size: large;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .serviceDescription {
    margin: 0 0.5rem 0 0.5rem;
    font-weight: normal;
  }
  .sectionMediumTitle {
    text-align: center;
    margin: 0.5rem 0 2rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    text-transform: uppercase;
  }
  #cpuImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 250px;
  }
  @supports ((-o-object-fit: cover) or (object-fit: cover)) {
    #cpuImg img {
      height: 90%;
      width: 90%;
      -o-object-fit: contain;
         object-fit: contain;
      -o-object-position: center center;
         object-position: center center;
      border-radius: 1rem;
      -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
              filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
    }
  }
  #sectionVideoBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
    background-color: rgba(194, 194, 194, 0.514);
    padding-bottom: 3rem;
  }
  #YoutubeVideo {
    text-align: center;
    width: 98%;
    height: 300px;
    border-radius: 2px;
  }
  .ContainerFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #040325;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(26,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23040325'/%3E%3Cstop offset='1' stop-color='%23070621'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(180,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(264,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* background by SVGBackgrounds.com */
  }
  #siteMapTitle {
    text-align: center;
    width: 100%;
    margin: 0.5rem 0 0.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    text-transform: uppercase;
    color: blanchedalmond;
  }
  .containerSponsor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  #mapSiteList {
    color: blanchedalmond;
    list-style-type: none;
    text-align: center;
    width: 100%;
  }
  .sponsorText {
    color: blanchedalmond;
    width: 100%;
  }
  #sponsorList {
    list-style: none;
    width: 100%;
    text-align: center;
  }
  ol {
    padding-left: 0;
  }
  ul {
    padding-left: 0;
  }
  .copyRight {
    color: white;
    margin-top: 1rem;
    text-align: center;
    font-size: x-small;
  }
  /*----------------------------------------------Estilos del mantenimiento.html-------------------------------------------------------*/
  /*----------------------------------------------        Vista Tablet        -------------------------------------------------------*/
  #containerCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 2rem;
  }
  .containerMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(211, 211, 211, 0.438);
  }
  .cardImg {
    width: 70%;
    border-radius: 8px;
  }
  .mttoCardTitle {
    font-size: x-large;
    text-transform: uppercase;
    margin: 1rem 0 1rem 0;
  }
  .mttoCardText {
    font-size: medium;
    text-align: center;
    padding: 0 1rem 1rem 1rem;
  }
  .btnCard {
    padding: 1rem 2rem;
    border: 1px white solid;
    background-color: grey;
    border-radius: 5px;
    color: white;
    font-size: medium;
  }
  #tablaPrecios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .generaltitle {
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
    margin: 0 0 2rem 0;
  }
  #containerMarks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

/*----------------------------------------------Estilos del index.html-------------------------------------------------------*/
/*----------------------------------------------        Vista PC        -------------------------------------------------------*/
@media only screen and (min-width: 992px) {
  #bodyGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'header' 'main' 'section' 'footer';
  }
  .mainHeader {
    display: -ms-grid;
    display: grid;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'bigheader';
  }
  main {
    margin-bottom: 2rem;
    margin-top: 0;
  }
  #headerImage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: url(../img/Headerbg.jpg);
    margin-bottom: 1.5rem;
    margin-top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover;
  }
  .imageTitle {
    text-align: center;
    font-weight: 200;
    color: white;
    font-size: xx-large;
    text-transform: uppercase;
    margin: 15rem 0 0.8rem 0;
    text-shadow: black 0.1em 0.1em 0.2em;
    white-space: nowrap;
    border-right: 4px solid;
    width: 38ch;
    -webkit-animation: typing 2s steps(38), blink 0.5s infinite step-end alternate;
            animation: typing 2s steps(38), blink 0.5s infinite step-end alternate;
    overflow: hidden;
  }
  @-webkit-keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @-webkit-keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  .imageParagraph {
    text-align: center;
    color: white;
    font-size: large;
    margin: 0.5rem 0 0 0;
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  .containerIndexMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(214, 209, 189, 0.322);
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  #containerButton {
    margin-top: 3rem;
  }
  .containerIndexMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
  }
  .containerIndexCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .imgCard {
    width: 500px;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .imgCard:hover {
    -webkit-transform: scale(1.1, 1);
            transform: scale(1.1, 1);
    -webkit-box-shadow: skyblue 0.1em 0.1em 1.1em;
            box-shadow: skyblue 0.1em 0.1em 1.1em;
  }
  /*SASS MAP APLICADO*/
  .titleCardIndex {
    font-size: x-large;
    font-weight: 200;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-shadow: rgba(0, 0, 0, 0.76) 0.1em 0.1em 1.1em;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: apear;
            animation-name: apear;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
  }
  @-webkit-keyframes apear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes apear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .serviceDescription {
    margin: 0 10rem 0 10rem;
    font-size: large;
    font-weight: normal;
  }
  #sectionVideoBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: section;
    background-color: rgba(194, 194, 194, 0.514);
    padding-bottom: 4rem;
  }
  .sectionMediumTitle {
    font-weight: 200;
    font-size: x-large;
    text-align: center;
    margin: 4rem 0 1rem 0;
    text-transform: uppercase;
    text-decoration: underline;
  }
  #cpuImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 500px;
  }
  @supports ((-o-object-fit: cover) or (object-fit: cover)) {
    #cpuImg img {
      height: 90%;
      width: 90%;
      -o-object-fit: contain;
         object-fit: contain;
      -o-object-position: center center;
         object-position: center center;
      border-radius: 1rem;
      -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
              filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
    }
  }
  #YoutubeVideo {
    text-align: center;
    width: 900px;
    height: 400px;
  }
  .ContainerFooter {
    background-color: #040325;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(26,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23040325'/%3E%3Cstop offset='1' stop-color='%23070621'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(180,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(264,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23020B52' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23020B52' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* background by SVGBackgrounds.com */
  }
  #siteMapTitle {
    text-align: center;
    margin: 0.5rem 0 0.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    text-transform: uppercase;
    color: blanchedalmond;
  }
  .containerSponsor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #mapSiteList {
    color: blanchedalmond;
    list-style-type: none;
    text-align: center;
  }
  .sponsorText {
    color: blanchedalmond;
    text-align: center;
  }
  #sponsorList {
    list-style: none;
  }
  .copyRight {
    color: white;
    text-align: center;
    margin-top: 1rem;
    font-size: medium;
  }
  /*----------------------------------------------Estilos del mantenimiento.html-------------------------------------------------------*/
  /*----------------------------------------------        Vista PC        -------------------------------------------------------*/
  #containerCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 2rem;
  }
  .containerMain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(211, 211, 211, 0.438);
  }
  .cardImg {
    width: 80%;
    height: 300px;
    border-radius: 8px;
  }
  #tablaPrecios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 4rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .generaltitle {
    font-size: x-large;
    text-align: center;
    text-decoration: underline;
    margin: 0 0 4rem 0;
  }
  #containerMarks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 2rem;
  }
}
/*# sourceMappingURL=styles.css.map */